<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_card"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Hostel Card"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Notifications"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_feedback"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Feedback" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Settings" />
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Logout" />
</menu>
